<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nok-FQ-Mqd">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Introduce View Controller-->
        <scene sceneID="85R-Vt-m1l">
            <objects>
                <viewController storyboardIdentifier="FirstIntroduceViewController" id="fxT-lg-NTj" customClass="FirstIntroduceViewController" customModule="HandsDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOW-ob-lKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKx-Dc-nf8">
                                <rect key="frame" x="16" y="636" width="343" height="54"/>
                                <color key="backgroundColor" red="0.40400311350000001" green="0.88992089029999999" blue="0.89412528280000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Obd-a5-WRm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Дальше">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToSecondIntroduceVC:" destination="fxT-lg-NTj" eventType="touchUpInside" id="dUH-x2-6Yn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите, что сделать" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCm-y6-iXF">
                                <rect key="frame" x="16" y="0.0" width="221" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="Lcm-kh-a53"/>
                                    <constraint firstAttribute="width" constant="221" id="Yp3-5u-4gV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.40021008250000001" green="0.88992023470000003" blue="0.89412540200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ответьте на уточняющие вопросы, укажите адрес и удобное время" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nt-89-gxj">
                                <rect key="frame" x="16" y="104" width="315" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="2rO-Iv-7H9"/>
                                    <constraint firstAttribute="height" constant="244" id="T5l-nk-l50"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HandLogoFirstIntroduceVC" translatesAutoresizingMaskIntoConstraints="NO" id="8i4-BY-6p5">
                                <rect key="frame" x="187" y="478" width="188" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Rhq-IR-Rsc"/>
                                    <constraint firstAttribute="width" constant="188" id="eJn-P9-rFg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IQY-X5-1yE"/>
                        <constraints>
                            <constraint firstItem="zKx-Dc-nf8" firstAttribute="leading" secondItem="IQY-X5-1yE" secondAttribute="leading" constant="16" id="CDn-qB-607"/>
                            <constraint firstItem="IQY-X5-1yE" firstAttribute="trailing" secondItem="zKx-Dc-nf8" secondAttribute="trailing" constant="16" id="LgA-vL-Ush"/>
                            <constraint firstItem="zKx-Dc-nf8" firstAttribute="bottom" secondItem="IQY-X5-1yE" secondAttribute="bottom" id="YRO-zX-IBy"/>
                            <constraint firstItem="IQY-X5-1yE" firstAttribute="trailing" secondItem="8i4-BY-6p5" secondAttribute="trailing" id="bYn-1a-AFv"/>
                            <constraint firstItem="xCm-y6-iXF" firstAttribute="leading" secondItem="IQY-X5-1yE" secondAttribute="leading" constant="16" id="eSo-7t-0hL"/>
                            <constraint firstItem="xCm-y6-iXF" firstAttribute="top" secondItem="IQY-X5-1yE" secondAttribute="top" id="iiQ-oa-bhk"/>
                            <constraint firstItem="2nt-89-gxj" firstAttribute="leading" secondItem="IQY-X5-1yE" secondAttribute="leading" constant="16" id="roq-to-6WB"/>
                            <constraint firstItem="2nt-89-gxj" firstAttribute="top" secondItem="xCm-y6-iXF" secondAttribute="bottom" id="w99-S5-HGd"/>
                            <constraint firstItem="zKx-Dc-nf8" firstAttribute="top" secondItem="8i4-BY-6p5" secondAttribute="bottom" constant="30" id="xN2-QF-nOA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dtv-uy-KdV"/>
                    <connections>
                        <outlet property="nextButton" destination="zKx-Dc-nf8" id="bxI-VD-WdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpM-AO-jKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="767"/>
        </scene>
        <!--Second Introduce View Controller-->
        <scene sceneID="gGx-F0-2lq">
            <objects>
                <viewController storyboardIdentifier="SecondIntroduceViewController" id="2nC-RC-4bl" customClass="SecondIntroduceViewController" customModule="HandsDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITP-Ym-VcX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ck-rX-wro">
                                <rect key="frame" x="16" y="724" width="343" height="54"/>
                                <color key="backgroundColor" red="0.35234749319999997" green="0.78756707910000001" blue="0.26652079820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="U8h-fs-p33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Дальше">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToThirdIntroduceVC:" destination="2nC-RC-4bl" eventType="touchUpInside" id="KzE-N6-pjP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дождитесь нашего звонка" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozx-5Q-tmd">
                                <rect key="frame" x="16" y="339" width="272" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="0Ec-C3-6cA"/>
                                    <constraint firstAttribute="width" constant="272" id="n3U-LP-GUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.35234749319999997" green="0.78756707910000001" blue="0.26652079820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Администратор подтвердит заказ, время приезда мастера и назовёт стоимость работ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHY-QR-Vv6">
                                <rect key="frame" x="16" y="443" width="337" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="Dry-Tm-rBd"/>
                                    <constraint firstAttribute="height" constant="244" id="eW9-dR-5b0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HandLogoSecondIntroduceVC" translatesAutoresizingMaskIntoConstraints="NO" id="NXg-E7-p4v">
                                <rect key="frame" x="209" y="85" width="166" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="jch-FH-059"/>
                                    <constraint firstAttribute="height" constant="171" id="xwg-sX-fYe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qgf-zy-ebs"/>
                        <constraints>
                            <constraint firstItem="3Ck-rX-wro" firstAttribute="leading" secondItem="Qgf-zy-ebs" secondAttribute="leading" constant="16" id="0Bv-dG-S7T"/>
                            <constraint firstItem="Qgf-zy-ebs" firstAttribute="bottom" secondItem="3Ck-rX-wro" secondAttribute="bottom" id="0eq-eA-4k1"/>
                            <constraint firstItem="NXg-E7-p4v" firstAttribute="top" secondItem="Qgf-zy-ebs" secondAttribute="top" constant="41" id="74W-Hx-1Xg"/>
                            <constraint firstItem="NXg-E7-p4v" firstAttribute="trailing" secondItem="Qgf-zy-ebs" secondAttribute="trailing" id="C7m-rR-r0Q"/>
                            <constraint firstItem="wHY-QR-Vv6" firstAttribute="top" secondItem="ozx-5Q-tmd" secondAttribute="bottom" id="EFo-sB-aq9"/>
                            <constraint firstItem="3Ck-rX-wro" firstAttribute="top" secondItem="wHY-QR-Vv6" secondAttribute="bottom" constant="37" id="Meq-0J-bqX"/>
                            <constraint firstItem="wHY-QR-Vv6" firstAttribute="leading" secondItem="Qgf-zy-ebs" secondAttribute="leading" constant="16" id="fJl-k7-Q34"/>
                            <constraint firstItem="ozx-5Q-tmd" firstAttribute="leading" secondItem="Qgf-zy-ebs" secondAttribute="leading" constant="16" id="fhw-zT-PLy"/>
                            <constraint firstItem="Qgf-zy-ebs" firstAttribute="trailing" secondItem="3Ck-rX-wro" secondAttribute="trailing" constant="16" id="rNX-sr-ACf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PUK-lo-LW9">
                        <barButtonItem key="leftBarButtonItem" id="l33-bu-ZAY">
                            <imageReference key="image" image="chevron.left" catalog="system" symbolScale="default"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBarButton" destination="l33-bu-ZAY" id="nYx-kC-F6N"/>
                        <outlet property="nextButton" destination="3Ck-rX-wro" id="f6S-dR-Pdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyB-go-9DO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="767"/>
        </scene>
        <!--Кабинет-->
        <scene sceneID="EQ7-nF-UIx">
            <objects>
                <viewController id="Hyh-Zy-13W" customClass="CabinetViewController" customModule="HandsDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xew-JL-A28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rTC-hk-tCg"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Кабинет" image="person.crop.rectangle.fill" catalog="system" id="8Zt-u9-HBd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GND-J3-Pbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4601" y="767"/>
        </scene>
        <!--Помощь-->
        <scene sceneID="1hx-nW-Gj5">
            <objects>
                <viewController id="ZHf-j4-PUc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ha0-Zw-tAr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QlT-8x-yWr"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Помощь" image="record.circle.fill" catalog="system" id="gKu-Qx-GcK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiT-Ie-Hsx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5321" y="767"/>
        </scene>
        <!--Main Catalog View Controller-->
        <scene sceneID="93o-cr-IDQ">
            <objects>
                <viewController id="zvi-st-RZN" customClass="MainCatalogViewController" customModule="HandsDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kod-Lr-ozQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GnP-yL-VgI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="raz-85-kzN"/>
                        <constraints>
                            <constraint firstItem="GnP-yL-VgI" firstAttribute="trailing" secondItem="Kod-Lr-ozQ" secondAttribute="trailing" id="0Y7-Id-jBm"/>
                            <constraint firstItem="GnP-yL-VgI" firstAttribute="top" secondItem="Kod-Lr-ozQ" secondAttribute="top" id="53U-89-gW2"/>
                            <constraint firstItem="GnP-yL-VgI" firstAttribute="leading" secondItem="Kod-Lr-ozQ" secondAttribute="leading" id="cod-m8-MgK"/>
                            <constraint firstAttribute="bottom" secondItem="GnP-yL-VgI" secondAttribute="bottom" id="wBH-ZP-VIa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="thR-A9-itU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ob-jx-c2Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3877.5999999999999" y="766.99507389162568"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JkJ-4H-fva">
            <objects>
                <tabBarController id="De3-wt-0cD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YKT-hT-VKi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q18-FU-ndI" kind="relationship" relationship="viewControllers" id="2pe-bQ-WrF"/>
                        <segue destination="Hyh-Zy-13W" kind="relationship" relationship="viewControllers" id="7sU-ED-hyF"/>
                        <segue destination="ZHf-j4-PUc" kind="relationship" relationship="viewControllers" id="LrC-P7-QCY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALX-V1-Dg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3825" y="-44"/>
        </scene>
        <!--Third Introduce View Controller-->
        <scene sceneID="YIZ-35-xGE">
            <objects>
                <viewController storyboardIdentifier="ThirdIntroduceViewController" id="905-NL-xsL" customClass="ThirdIntroduceViewController" customModule="HandsDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Kl-Tr-b6p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crq-UN-Rcq">
                                <rect key="frame" x="16" y="724" width="343" height="54"/>
                                <color key="backgroundColor" red="0.81764250989999998" green="0.17165547610000001" blue="0.52550810579999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="2UK-I7-6Kx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Дальше">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToAllowNotificationsVC:" destination="905-NL-xsL" eventType="touchUpInside" id="vCI-ao-1l4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оплатите работу" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrM-7T-OMm">
                                <rect key="frame" x="16" y="44" width="315" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="7e9-H7-2WV"/>
                                    <constraint firstAttribute="height" constant="46" id="Hbp-zx-ZKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.81764250989999998" green="0.17165547610000001" blue="0.52550810579999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="После окончания работ оплатите мастеру ту сумму, которая написана в договоре" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ui7-K6-Kj5">
                                <rect key="frame" x="16" y="90" width="353" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="JM2-r8-8Ro"/>
                                    <constraint firstAttribute="width" constant="353" id="tgu-YD-40T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HandLogoThirdIntroduceVC" translatesAutoresizingMaskIntoConstraints="NO" id="50t-mb-P4i">
                                <rect key="frame" x="209" y="520" width="166" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="gRW-BG-sBL"/>
                                    <constraint firstAttribute="width" constant="166" id="mOa-SV-ccU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GIJ-gY-6U4"/>
                        <constraints>
                            <constraint firstItem="crq-UN-Rcq" firstAttribute="top" secondItem="50t-mb-P4i" secondAttribute="bottom" constant="33" id="Iwl-FI-ySd"/>
                            <constraint firstItem="GIJ-gY-6U4" firstAttribute="trailing" secondItem="crq-UN-Rcq" secondAttribute="trailing" constant="16" id="aZo-zT-Kas"/>
                            <constraint firstItem="crq-UN-Rcq" firstAttribute="leading" secondItem="GIJ-gY-6U4" secondAttribute="leading" constant="16" id="cea-3R-leK"/>
                            <constraint firstItem="ZrM-7T-OMm" firstAttribute="leading" secondItem="GIJ-gY-6U4" secondAttribute="leading" constant="16" id="hpK-Bk-4ub"/>
                            <constraint firstItem="crq-UN-Rcq" firstAttribute="bottom" secondItem="GIJ-gY-6U4" secondAttribute="bottom" id="huD-ON-7WK"/>
                            <constraint firstItem="ui7-K6-Kj5" firstAttribute="leading" secondItem="GIJ-gY-6U4" secondAttribute="leading" constant="16" id="ikh-fh-nJ9"/>
                            <constraint firstItem="ZrM-7T-OMm" firstAttribute="top" secondItem="GIJ-gY-6U4" secondAttribute="top" id="puA-S4-Y6o"/>
                            <constraint firstItem="ui7-K6-Kj5" firstAttribute="top" secondItem="ZrM-7T-OMm" secondAttribute="bottom" id="vEu-HB-Qck"/>
                            <constraint firstItem="50t-mb-P4i" firstAttribute="trailing" secondItem="GIJ-gY-6U4" secondAttribute="trailing" id="zSW-Yj-nIy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="crq-UN-Rcq" id="0m4-ld-1B7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnj-Jl-HMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="767"/>
        </scene>
        <!--Allow Notifications View Controller-->
        <scene sceneID="sJT-c9-V4b">
            <objects>
                <viewController storyboardIdentifier="AllowNotificationsViewController" id="2n8-ch-oGw" customClass="AllowNotificationsViewController" customModule="HandsDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m6w-hg-uxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qe4-Ps-93w">
                                <rect key="frame" x="16" y="724" width="343" height="54"/>
                                <color key="backgroundColor" red="0.084709100430000003" green="0.0022639501839999999" blue="0.96084350350000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="fSV-Ve-2Jn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Разрешить уведомления">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToChooseYourCityVC:" destination="2n8-ch-oGw" eventType="touchUpInside" id="iky-A0-QVu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HandLogoAllowNotificationsVC" translatesAutoresizingMaskIntoConstraints="NO" id="dsK-p8-mKm">
                                <rect key="frame" x="220" y="94" width="155" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="O1I-bN-O3d"/>
                                    <constraint firstAttribute="width" constant="155" id="tt5-cj-6YP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мы будем держать вас в курсе статуса заказа и сообщать о скидках" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh2-XN-cpr">
                                <rect key="frame" x="16" y="528" width="335" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="wRc-7L-oLY"/>
                                    <constraint firstAttribute="height" constant="188" id="wTY-iz-Lp2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Разрешите уведомления" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg9-mt-Li8">
                                <rect key="frame" x="16" y="392" width="276" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="nlG-1C-vRi"/>
                                    <constraint firstAttribute="height" constant="136" id="oBY-A3-xyF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.078786231580000005" green="0.18400135640000001" blue="0.91770201920000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UR-Du-lZf">
                                <rect key="frame" x="274" y="44" width="85" height="30"/>
                                <state key="normal" title="Пропустить"/>
                                <connections>
                                    <action selector="skipButtonGoToChooseYourCityVC:" destination="2n8-ch-oGw" eventType="touchUpInside" id="S2M-RQ-ZNe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HaT-fR-RIq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4UR-Du-lZf" firstAttribute="top" secondItem="HaT-fR-RIq" secondAttribute="top" id="FMy-n2-dAQ"/>
                            <constraint firstItem="HaT-fR-RIq" firstAttribute="trailing" secondItem="4UR-Du-lZf" secondAttribute="trailing" constant="16" id="G5H-b7-a5Y"/>
                            <constraint firstItem="HaT-fR-RIq" firstAttribute="trailing" secondItem="Qe4-Ps-93w" secondAttribute="trailing" constant="16" id="GJD-iu-gx1"/>
                            <constraint firstItem="lg9-mt-Li8" firstAttribute="leading" secondItem="HaT-fR-RIq" secondAttribute="leading" constant="16" id="Y5g-gJ-S8M"/>
                            <constraint firstItem="vh2-XN-cpr" firstAttribute="leading" secondItem="HaT-fR-RIq" secondAttribute="leading" constant="16" id="ZFB-7X-xam"/>
                            <constraint firstItem="Qe4-Ps-93w" firstAttribute="top" secondItem="vh2-XN-cpr" secondAttribute="bottom" constant="8" symbolic="YES" id="ask-gg-5R5"/>
                            <constraint firstItem="dsK-p8-mKm" firstAttribute="top" secondItem="HaT-fR-RIq" secondAttribute="top" constant="50" id="ixh-aS-7v4"/>
                            <constraint firstItem="vh2-XN-cpr" firstAttribute="top" secondItem="lg9-mt-Li8" secondAttribute="bottom" id="qUN-O2-vPw"/>
                            <constraint firstItem="Qe4-Ps-93w" firstAttribute="bottom" secondItem="HaT-fR-RIq" secondAttribute="bottom" id="r7u-YQ-S9x"/>
                            <constraint firstItem="Qe4-Ps-93w" firstAttribute="leading" secondItem="HaT-fR-RIq" secondAttribute="leading" constant="16" id="vFP-aX-Ssf"/>
                            <constraint firstItem="dsK-p8-mKm" firstAttribute="trailing" secondItem="HaT-fR-RIq" secondAttribute="trailing" id="wqd-He-CXd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allowButton" destination="Qe4-Ps-93w" id="DyO-NZ-rNN"/>
                        <outlet property="skipButton" destination="4UR-Du-lZf" id="knd-an-8e2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ey2-dL-rwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="767"/>
        </scene>
        <!--Choose Your City View Controller-->
        <scene sceneID="oFm-yf-wIH">
            <objects>
                <viewController storyboardIdentifier="ChooseYourCityViewController" id="3IB-NU-vEL" customClass="ChooseYourCityViewController" customModule="HandsDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuV-BO-F0Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RcQ-f3-v7x">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lud-O5-RPe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lud-O5-RPe" firstAttribute="trailing" secondItem="RcQ-f3-v7x" secondAttribute="trailing" id="YoV-XH-uXS"/>
                            <constraint firstItem="RcQ-f3-v7x" firstAttribute="leading" secondItem="lud-O5-RPe" secondAttribute="leading" id="Z1D-Wa-2mf"/>
                            <constraint firstItem="RcQ-f3-v7x" firstAttribute="top" secondItem="lud-O5-RPe" secondAttribute="top" id="bgW-q5-TvB"/>
                            <constraint firstAttribute="bottom" secondItem="RcQ-f3-v7x" secondAttribute="bottom" id="whI-iX-Tia"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseYourCityTableView" destination="RcQ-f3-v7x" id="7Fw-Zw-N82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWh-pO-XXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5999999999999" y="766.99507389162568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uJm-Uq-4Zs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nok-FQ-Mqd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="oIM-GM-ypS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fxT-lg-NTj" kind="relationship" relationship="rootViewController" id="aVJ-7L-xhs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUf-cS-kcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="-44"/>
        </scene>
        <!--Каталог-->
        <scene sceneID="oWP-gR-V2O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q18-FU-ndI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Каталог" image="uiwindow.split.2x1" catalog="system" id="6cw-Id-hr4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ywv-Mf-uE2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zvi-st-RZN" kind="relationship" relationship="rootViewController" id="pdK-dF-xGN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xua-wU-cAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101.5999999999999" y="766.99507389162568"/>
        </scene>
    </scenes>
    <resources>
        <image name="HandLogoAllowNotificationsVC" width="226.33332824707031" height="291"/>
        <image name="HandLogoFirstIntroduceVC" width="213" height="145"/>
        <image name="HandLogoSecondIntroduceVC" width="162.33332824707031" height="167.66667175292969"/>
        <image name="HandLogoThirdIntroduceVC" width="156" height="145.66667175292969"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="person.crop.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="record.circle.fill" catalog="system" width="128" height="121"/>
        <image name="uiwindow.split.2x1" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
