<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nok-FQ-Mqd">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Introduce View Controller-->
        <scene sceneID="85R-Vt-m1l">
            <objects>
                <viewController id="fxT-lg-NTj" customClass="FirstIntroduceViewController" customModule="HandsDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOW-ob-lKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKx-Dc-nf8">
                                <rect key="frame" x="16" y="636" width="343" height="54"/>
                                <color key="backgroundColor" red="0.40400311350000001" green="0.88992089029999999" blue="0.89412528280000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Obd-a5-WRm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Дальше">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToSecondVC:" destination="fxT-lg-NTj" eventType="touchUpInside" id="b1M-bH-NlL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите, что сделать" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCm-y6-iXF">
                                <rect key="frame" x="16" y="0.0" width="221" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="Lcm-kh-a53"/>
                                    <constraint firstAttribute="width" constant="221" id="Yp3-5u-4gV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.40021008250000001" green="0.88992023470000003" blue="0.89412540200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ответьте на уточняющие вопросы, укажите адрес и удобное время" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nt-89-gxj">
                                <rect key="frame" x="16" y="104" width="315" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="2rO-Iv-7H9"/>
                                    <constraint firstAttribute="height" constant="244" id="T5l-nk-l50"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HandLogoFirstIntroduceVC" translatesAutoresizingMaskIntoConstraints="NO" id="8i4-BY-6p5">
                                <rect key="frame" x="187" y="478" width="188" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Rhq-IR-Rsc"/>
                                    <constraint firstAttribute="width" constant="188" id="eJn-P9-rFg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IQY-X5-1yE"/>
                        <constraints>
                            <constraint firstItem="zKx-Dc-nf8" firstAttribute="leading" secondItem="IQY-X5-1yE" secondAttribute="leading" constant="16" id="CDn-qB-607"/>
                            <constraint firstItem="IQY-X5-1yE" firstAttribute="trailing" secondItem="zKx-Dc-nf8" secondAttribute="trailing" constant="16" id="LgA-vL-Ush"/>
                            <constraint firstItem="zKx-Dc-nf8" firstAttribute="bottom" secondItem="IQY-X5-1yE" secondAttribute="bottom" id="YRO-zX-IBy"/>
                            <constraint firstItem="IQY-X5-1yE" firstAttribute="trailing" secondItem="8i4-BY-6p5" secondAttribute="trailing" id="bYn-1a-AFv"/>
                            <constraint firstItem="xCm-y6-iXF" firstAttribute="leading" secondItem="IQY-X5-1yE" secondAttribute="leading" constant="16" id="eSo-7t-0hL"/>
                            <constraint firstItem="xCm-y6-iXF" firstAttribute="top" secondItem="IQY-X5-1yE" secondAttribute="top" id="iiQ-oa-bhk"/>
                            <constraint firstItem="2nt-89-gxj" firstAttribute="leading" secondItem="IQY-X5-1yE" secondAttribute="leading" constant="16" id="roq-to-6WB"/>
                            <constraint firstItem="2nt-89-gxj" firstAttribute="top" secondItem="xCm-y6-iXF" secondAttribute="bottom" id="w99-S5-HGd"/>
                            <constraint firstItem="zKx-Dc-nf8" firstAttribute="top" secondItem="8i4-BY-6p5" secondAttribute="bottom" constant="30" id="xN2-QF-nOA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dtv-uy-KdV"/>
                    <connections>
                        <outlet property="nextButton" destination="zKx-Dc-nf8" id="bxI-VD-WdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpM-AO-jKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="35"/>
        </scene>
        <!--Second Introduce View Controller-->
        <scene sceneID="gGx-F0-2lq">
            <objects>
                <viewController storyboardIdentifier="SecondIntroduceViewController" id="2nC-RC-4bl" customClass="SecondIntroduceViewController" customModule="HandsDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITP-Ym-VcX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ck-rX-wro">
                                <rect key="frame" x="16" y="724" width="343" height="54"/>
                                <color key="backgroundColor" red="0.35234749319999997" green="0.78756707910000001" blue="0.26652079820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="U8h-fs-p33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Дальше">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="fxT-lg-NTj" eventType="touchUpInside" id="6mI-YH-8jd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дождитесь нашего звонка" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozx-5Q-tmd">
                                <rect key="frame" x="16" y="339" width="272" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="0Ec-C3-6cA"/>
                                    <constraint firstAttribute="width" constant="272" id="n3U-LP-GUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.35234749319999997" green="0.78756707910000001" blue="0.26652079820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Администратор подтвердит заказ, время приезда мастера и назовёт стоимость работ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHY-QR-Vv6">
                                <rect key="frame" x="16" y="443" width="337" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="Dry-Tm-rBd"/>
                                    <constraint firstAttribute="height" constant="244" id="eW9-dR-5b0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HandLogoSecondIntroduceVC" translatesAutoresizingMaskIntoConstraints="NO" id="NXg-E7-p4v">
                                <rect key="frame" x="209" y="85" width="166" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="jch-FH-059"/>
                                    <constraint firstAttribute="height" constant="171" id="xwg-sX-fYe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qgf-zy-ebs"/>
                        <constraints>
                            <constraint firstItem="3Ck-rX-wro" firstAttribute="leading" secondItem="Qgf-zy-ebs" secondAttribute="leading" constant="16" id="0Bv-dG-S7T"/>
                            <constraint firstItem="Qgf-zy-ebs" firstAttribute="bottom" secondItem="3Ck-rX-wro" secondAttribute="bottom" id="0eq-eA-4k1"/>
                            <constraint firstItem="NXg-E7-p4v" firstAttribute="top" secondItem="Qgf-zy-ebs" secondAttribute="top" constant="41" id="74W-Hx-1Xg"/>
                            <constraint firstItem="NXg-E7-p4v" firstAttribute="trailing" secondItem="Qgf-zy-ebs" secondAttribute="trailing" id="C7m-rR-r0Q"/>
                            <constraint firstItem="wHY-QR-Vv6" firstAttribute="top" secondItem="ozx-5Q-tmd" secondAttribute="bottom" id="EFo-sB-aq9"/>
                            <constraint firstItem="3Ck-rX-wro" firstAttribute="top" secondItem="wHY-QR-Vv6" secondAttribute="bottom" constant="37" id="Meq-0J-bqX"/>
                            <constraint firstItem="wHY-QR-Vv6" firstAttribute="leading" secondItem="Qgf-zy-ebs" secondAttribute="leading" constant="16" id="fJl-k7-Q34"/>
                            <constraint firstItem="ozx-5Q-tmd" firstAttribute="leading" secondItem="Qgf-zy-ebs" secondAttribute="leading" constant="16" id="fhw-zT-PLy"/>
                            <constraint firstItem="Qgf-zy-ebs" firstAttribute="trailing" secondItem="3Ck-rX-wro" secondAttribute="trailing" constant="16" id="rNX-sr-ACf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="3Ck-rX-wro" id="f6S-dR-Pdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyB-go-9DO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="34.729064039408868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uJm-Uq-4Zs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nok-FQ-Mqd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="oIM-GM-ypS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fxT-lg-NTj" kind="relationship" relationship="rootViewController" id="aVJ-7L-xhs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUf-cS-kcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="HandLogoFirstIntroduceVC" width="213" height="145"/>
        <image name="HandLogoSecondIntroduceVC" width="162.33332824707031" height="167.66667175292969"/>
    </resources>
</document>
